@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --height: 1.3;
  --letter-spacing: 0.5px;
  --header-padding: 4rem 2rem;
  --header-desktop-padding: 4rem 6rem;
  --main-padding: 4rem 2rem;
  --main-desktop-padding: 2rem 6rem;
  --editor-padding: 2rem 1rem;
  --footer-padding: 4rem 4rem 2rem;
  --footer-desktop-padding: 4rem 6rem;

  /* font-family variable */
  --overpass-font: 'Overpass', sans-serif;
  --ubantu-font: 'Ubuntu', sans-serif;

  /* font-weight variable */
  --light: 300;
  --regular: 400;
  --medium: 500;
  --semibold: 600;
  --bold: 700;

  /* font-size variable */
  --hero-title: 2.5rem;
  --nav-font-size: 1rem;
  --btn-font-size: 1rem;
  --hero-subtitle: 1rem;
  --main-title: 1.75rem;
  --title: 1.25rem;
  --subtitle: 0.75rem;
  --item-link: 0.75rem;

  /* color variables*/
  /* primary */
  --CTA-text: hsl(356, 100%, 66%);
  --CTA-hover-bg: hsl(355, 100%, 74%);
  --heading: hsl(208, 49%, 24%);

  /* neutral */
  --text: hsl(0, 0%, 100%);
  --footer-text: hsl(240, 2%, 79%);
  --body-copy: hsl(207, 13%, 34%);
  --footer-bg: hsl(240, 10%, 16%);

  /* nav gradiant */
  --very-light-red: hsl(13, 100%, 72%);
  --light-red: hsl(353, 100%, 62%);

  /* body gradiant */
  --dark-gray-blue: hsl(237, 17%, 21%);
  --dark-desaturated-blue: hsl(237, 23%, 32%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  min-width: 220px;
  max-width: 1680px;
  letter-spacing: var(--letter-spacing);
  line-height: var(--height);
}

/* header container */
.header {
  min-width: 220px;
  width: 100%;
  padding: var(--header-padding);
  background: url('/images/bg-pattern-intro-mobile.svg');
  background-position: bottom;
  background-size: cover;
  background: linear-gradient(
    to bottom,
    var(--very-light-red),
    var(--light-red)
  );
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  border-radius: 0 0 0 8rem;
}
.nav-menu {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav {
  position: absolute;
  top: 5rem;
  right: 0;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  min-width: 200px;
  max-width: 350px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--text);
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: none;
}
.list {
  display: flex;
  flex-direction: column;
  justify-items: center;
  list-style: none;
  width: 100%;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--footer-text);
}
.list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--overpass-font);
  font-size: var(--nav-font-size);
  letter-spacing: var(--letter-spacing);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.list-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--heading);
  font-weight: var(--semibold);
  margin-bottom: 0.5rem;
}

.item-icon {
  margin-left: 0.4rem;
}
.item-icon.active {
  transform: rotate(180deg);
}
.dropdown-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  background-color: hsla(240, 1%, 73%, 0.4);
  padding: 1.5rem;
  width: 100%;
  box-shadow: hsla(240, 5%, 51%, 0.1) 0px 0px 20px 0px;
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  display: none;
}
.dropdown-list.rotate {
  display: block;
}

.dropdown-item {
  font-family: var(--overpass-font);
  width: 100%;
  color: var(--dark-desaturated-blue);
  margin-bottom: 0.5rem;
  font-size: var(--nav-font-size);
}
.dropdown-item:last-child {
  margin: 0;
}

.dropdown-item:hover {
  color: var(--dark-gray-blue);
  font-weight: var(--semibold);
}
.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.logo {
  width: 80px;
}
.btn-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  cursor: pointer;
  text-align: center;
  width: max-content;
  padding: 0.75rem 2rem;
  margin-bottom: 0.5rem;
  border-radius: 10000px;
  font-family: var(--overpass-font);
  font-weight: var(--semibold);
  outline: none;
  border: none;
  color: var(--body-copy);
  font-size: var(--btn-font-size);
}
.btn:last-child {
  margin: 0;
}

.btn-filled {
  background: linear-gradient(
    to right,
    var(--very-light-red),
    var(--light-red)
  );
  color: var(--text);
}

.menu {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-icon {
  display: none;
}

.hero {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 600px;
  align-items: center;
  margin-bottom: 2rem;
  font-family: var(--overpass-font);
}
.hero-title {
  font-size: var(--hero-title);
  color: var(--text);
  font-weight: var(--light);
  margin-bottom: 1rem;
}
.hero-subtitle {
  color: rgba(255, 255, 255, 0.8);
}
.hero .btn-menu {
  flex-direction: row;
}
.hero .btn {
  margin: 0;
  margin-right: 1rem;
}
.hero .btn-filled {
  background: none;
  background-color: var(--text);
  color: var(--light-red);
}

.btn-outline {
  border: 1px solid var(--footer-text);
  color: var(--text);
}

.btn-outline:hover,
.btn-outline:focus {
  background-color: var(--text);
  color: var(--light-red);
  border-color: white;
}

/* main-container */
.main {
  font-family: var(--overpass-font);
  min-width: 220px;
  width: 100%;
}

/* editor container */
.editor {
  display: flex;
  flex-direction: column;
  padding: var(--editor-padding);
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}
.main-title {
  font-weight: var(--semibold);
  color: var(--dark-gray-blue);
  text-align: center;
  font-size: var(--main-title);
  margin-bottom: 1rem;
}
.main-item {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 2rem 0 0;
}
.item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text {
  width: 100%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}
.text:last-child {
  margin: 0;
}
.title {
  width: 100%;
  font-size: var(--title);
  color: var(--dark-gray-blue);
  margin-bottom: 0.75rem;
}
.subtitle {
  font-size: var(--subtitle);
  color: var(--body-copy);
  line-height: calc(var(--height) + 0.2);
  letter-spacing: calc(var(--letter-spacing) + 0.2px);
}
.editor-illustration,
.phone-illustration,
.laptop-illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin-bottom: 2rem;
}
.illustration {
  max-width: 600px;
  width: 100%;
}

/* mobile container */
.mobile {
  min-width: 200px;
  margin: 8rem 0 5rem;
  width: 100%;
  background: linear-gradient(
    to bottom,
    var(--dark-desaturated-blue),
    var(--dark-gray-blue)
  );
  background-clip: border-box;
  border-radius: 0 6rem 0 6rem;
}
.mobile-item {
  background: url('/images/bg-pattern-circles.svg') no-repeat;
  border-radius: 0 6rem 0 6rem;
  background-position: top;
  background-size: cover;
  background-position-y: -12rem;
  padding: var(--main-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.mobile-title {
  margin-bottom: 1rem;
  color: var(--text);
  font-size: calc(var(--main-title) + 0.5rem);
}
.mobile .text .subtitle {
  color: var(--text);
}

/* laptop container */
.laptop {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--editor-padding);
  margin-bottom: 4rem;
}

/* footer-container */
.footer {
  background-color: var(--footer-bg);
  border-radius: 0 4rem 0 0;
  width: 100%;
  padding: var(--footer-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 1.5rem;
}

.footer-item .logo {
  margin-bottom: 1rem;
}
.item-title {
  color: var(--text);
  font-family: var(--ubantu-font);
  font-size: var(--item-link);
  font-weight: var(--medium);
  margin-bottom: 1.25rem;
  width: 100%;
}
.item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  width: max-content;
  color: var(--footer-text);
  font-family: var(--overpass-font);
}
.item-link {
  width: max-content;
  width: 100%;
  margin-bottom: 0.5rem;
  cursor: pointer;
  text-align: center;
  padding-bottom: 0.25rem;
  font-size: var(--item-link);
  border-bottom: 2px solid var(--footer-bg);
}

.item-link:hover,
.item-link:focus {
  color: var(--text);
  border-color: var(--footer-text);
}

.attribution {
  text-align: center;
  color: var(--text);
  width: 100%;
  font-size: var(--subtitle);
  font-family: var(--ubantu-font);
  letter-spacing: calc(var(--letter-spacing) + 1px);
  font-weight: var(--regular);
}

.attribution a {
  color: var(--very-light-red);
  text-decoration: none;
}
.attribution a:hover,
.attribution a:focus {
  color: var(--light-red);
  border-bottom: 2px solid var(--text);
}

@media all and (max-width: 420px) {
  .hero .btn-menu {
    flex-direction: column;
  }
  .hero .btn {
    margin: 0;
    margin-bottom: 1rem;
    width: 180px;
  }
}

@media all and (min-width: 960px) {
  .header {
    padding: var(--header-desktop-padding);
  }
  .nav {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    max-width: none;
    min-width: none;
    width: 100%;
    height: 100%;
    margin-left: 2rem;
  }
  .list {
    flex-direction: row;
    align-items: center;
    margin: 0;
    border: 0;
    padding: 0;
  }
  .list-item {
    margin: 0;
    flex-direction: row;
    margin-right: 1rem;
  }
  .list-nav {
    margin: 0;
    color: rgba(255, 255, 255, 0.75);
  }
  .list-item-title:hover {
    color: var(--text);
  }
  .item-icon {
    filter: brightness(200%);
  }

  .dropdown-list {
    position: absolute;
    top: 3rem;
    left: -2rem;
    background-color: var(--text);
    width: 100%;
    min-width: 150px;
    max-width: 200px;
    box-shadow: hsla(240, 5%, 51%, 0.1) 0px 0px 20px 0px;
    text-align: left;
    z-index: 10;
    display: none;
  }

  .btn-menu {
    flex-direction: row;
  }
  .btn {
    margin: 0;
    margin-right: 1rem;
    color: rgba(255, 255, 255, 0.75);
  }

  .btn:last-child {
    margin-right: 0;
  }
  .btn:hover,
  .btn:focus {
    color: var(--text);
  }

  .btn-filled {
    box-shadow: none;
    background: none;
    background-color: var(--text);
    color: var(--light-red);
  }
  .btn-filled:hover,
  .btn-filled:focus {
    color: var(--text);
    background-color: var(--CTA-hover-bg);
  }
  .menu {
    display: none;
  }

  .main {
    overflow-x: hidden;
  }
  .editor {
    margin-bottom: 8rem;
    padding: 0;
    width: 100%;
  }
  .main-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-left: 6rem;
    margin-right: 2rem;
  }
  .item-text {
    align-items: flex-start;
    margin: 0;
    margin-right: 6rem;
    width: max-content;
  }
  .item-text .text {
    text-align: left;
  }

  .editor-illustration,
  .phone-illustration,
  .laptop-illustration {
    transform: scale(1.5);
  }
  .editor-illustration {
    margin-left: 6rem;
  }

  .mobile {
    margin: 4rem 0;
  }
  .mobile-item {
    width: 100%;
    background-position: bottom;
    object-fit: contain;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    padding-right: 6rem;
    align-items: center;
  }
  .mobile .text {
    max-width: 550px;
    padding: 2rem 0;
    text-align: left;
    align-items: flex-start;
  }

  .phone-illustration {
    margin: 0;
    margin-left: 8rem;
    margin-right: 6rem;
  }

  /* laptop container */
  .laptop {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    padding-right: 6rem;
    margin: 10rem 0 8rem;
  }
  .laptop .item-text {
    margin: 0;
    margin-left: 4rem;
  }

  .laptop-illustration {
    margin: 0;
    margin-left: -4rem;
    margin-right: 4rem;
  }
  .footer {
    padding: var(--footer-desktop-padding);
    align-items: flex-start;
  }
  .footer-main {
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
  }
  .footer-main .picture {
    width: max-content;
  }
  .footer-item {
    margin: 0;
    margin-right: 5rem;
  }
  .footer-item:last-child {
    margin: 0;
  }
  .attribution {
    text-align: left;
  }
}
